# android-studio-lab-9

./: README.md
lab9/app/: build.gradle.kts
lab9/app/src/main/: AndroidManifest.xml
lab9/app/src/main/java/com/example/lab9/: BaseActivity.kt  EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  MusicActivity.kt  ProfileActivity.kt  RegisterActivity.kt  WeatherActivity.kt
lab9/app/src/main/java/com/example/lab9/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
lab9/app/src/main/java/com/example/lab9/ui/home/: HomeFragment.kt  HomeViewModel.kt
lab9/app/src/main/java/com/example/lab9/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
lab9/app/src/main/res/layout/: activity_base.xml  activity_edit_profile.xml  activity_login.xml  activity_music.xml  activity_profile.xml  activity_register.xml  activity_weather.xml  dialog_change_password.xml  nav_header.xml
lab9/app/src/main/res/menu/: activity_main_drawer.xml
lab9/app/src/main/res/values/: themes.xml
lab9/app/src/main/res/values-night/: themes.xml
lab9/app/src/main/res/xml/: file_paths.xml
lab9/gradle/: libs.versions.toml
lab9/gradle/wrapper/: gradle-wrapper.properties
